#图片服务器的地址
IMAGE_SERVER_URL=http://picture.aijingjing.top/
#默认访问图片
DEFAULT_IMAGE=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545223790324&di=e7a156307cfbb755193f92bee7c9ccde&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01565959e6bcfda80121bea5beef4c.jpg%401280w_1l_2o_100sh.jpg
#激活码
ACTIVE_NUMBER=aijingjing
#激活码的cookie名字
ACTIVE_COOKIE=AiJingJingActive